{
  "name": "sontag",
  "version": "0.1.0",
  "description": "A just-enough template language.",
  "type": "module",
  "main": "src/index.js",
  "repository": "git@github.com:sontag-js/sontag.git",
  "license": "MIT",
  "dependencies": {
    "acorn-sontag": "^0.12.0",
    "memoize-one": "^6.0.0",
    "symbol-tree": "^3.2.4"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  }
}
